; run input SQL file and touch output
psql()
    psql -v ON_ERROR_STOP=1 -f $INPUT && mkdir -p $(dirname $OUTPUT) && touch $OUTPUT

; drake method to download and unzip a zip file
; the URL of the zip the file should be in the URL variable
; the first output is the name of the downloaded zip file
; the second output is the name of a file in the unzipped archive
wget_unzip()
    mkdir -p $(dirname $OUTPUT0)
    wget --output-document="$OUTPUT0" "$URL"
    unzip -o "$OUTPUT0" -d $(dirname $OUTPUT1)

shp2psql()
	ogr2ogr -f PostgreSQL PG:"host="$PGHOST" dbname="$PGDATABASE"" "$INPUT" -nlt MULTIPOLYGON25D -nln acs_tiger.census_tract_20"$y" && mkdir -p $(dirname $OUTPUT) && touch $OUTPUT

; American Community Survey data gets imported into its own db
%include default_profile


; the default location of sql success files
SQL_DIR:=psql/

data/census-postgres/ <- [-timecheck]
     git clone https://github.com/censusreporter/census-postgres.git $OUTPUT

$(for y in {2009..2015}; do

# download and unzip the acs tract and block group data
echo "URL=\"http://www2.census.gov/programs-surveys/acs/summary_file/"$y"/data/5_year_by_state/$[STATE]_Tracts_Block_Groups_Only.zip\""
echo "data/acs/acs"$y"_5yr.zip, data/acs/acs"$y"_5yr/g"$y"5$[STATE_ABBREV].txt <- [-timecheck method:wget_unzip]"

# run our postprocess.sh script to generate import scripts
echo "generated/acs"$y"_5yr/import.sql <- postprocess.sh, data/census-postgres/"
echo "    \$INPUT0 \$INPUT1/acs"$y"_5yr/ data/acs/acs"$y"_5yr/ generated/acs"$y"_5yr/ $[STATE_ABBREV]"

# run import scripts
echo "$[SQL_DIR]/acs"$y"_5yr <- generated/acs"$y"_5yr/import.sql, data/acs/acs"$y"_5yr/g"$y"5$[STATE_ABBREV].txt [method:psql]"

done)

generated/tiger/tiger_schema.sql,generated/tiger/census_tract.sql <- postprocess_tiger.sh
	$INPUT

$[SQL_DIR]/tl_2010_tract_schema <- tiger_create.sql [method:psql]

$(
FIPS=`grep -i "|$[STATE_ABBREV]|" state.txt | cut -c 1-2`
for y in 00 10; do
echo "y="$y""

echo "URL=\"http://www2.census.gov/geo/pvs/tiger2010st/"$FIPS"_"$[STATE]"/"$FIPS"/tl_2010_"$FIPS"_tract"$y".zip\""
echo "data/tl_2010_"$FIPS"_tract"$y".zip, data/tl_2010_"$FIPS"_tract"$y"/tl_2010_"$FIPS"_tract"$y".shp <- [-timecheck method:wget_unzip]"

echo "$[SQL_DIR]/acs_tiger_"$FIPS"_tract"$y" <- data/tl_2010_"$FIPS"_tract"$y"/tl_2010_"$FIPS"_tract"$y".shp [method:shp2psql]"

done)
